# eFarm-backend

./: .dockerignore  .gitignore  .secrets.baseline  Dockerfile  README.md  owasp-suppressions.xml  pom.xml  spotbugs-exclude.xml
.github/actions/secret-scanner/: excluded_files.patterns
.github/workflows/: cache-dep.yaml  cache.yaml  codeql.yaml  dev-test.yaml  feature-pr.yaml  feature.yaml  integrtion-test-onetime.yaml  main.yaml  protection_rule.yaml  super-cache.yaml
helm/: values.yaml
helm/templates/: deployment.yaml  sealed-secret.yaml
kustomize/base/: deployment.yaml  ingress.yaml  kustomization.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
kustomize/mailhog/: deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
kustomize/overlays/dev/: kustomization.yaml  sealed-secret.yaml
kustomize/overlays/dev-server/: ingress.yaml  kustomization.yaml  sealed-secret.yaml
kustomize/servicemonitor/: servicemonitor.yaml
src/main/java/com/efarm/efarmbackend/: EFarmBackendApplication.java
src/main/java/com/efarm/efarmbackend/controller/: AgriculturalRecordController.java  AgroActivityController.java  AuthController.java  FarmController.java  FarmEquipmentController.java  FarmStatisticsController.java  FarmfieldController.java  FinanceController.java  LandparcelController.java  TestController.java  UserController.java
src/main/java/com/efarm/efarmbackend/domain/farm/: ActivationCode.java  Address.java  Farm.java
src/main/java/com/efarm/efarmbackend/domain/user/: ERole.java  Role.java  User.java
src/main/java/com/efarm/efarmbackend/exception/: TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/efarm/efarmbackend/model/agriculturalrecords/: AgriculturalRecord.java  AgriculturalRecordDTO.java  AgriculturalRecordId.java  Crop.java  Season.java
src/main/java/com/efarm/efarmbackend/model/agroactivity/: ActivityCategory.java  ActivityHasEquipment.java  ActivityHasOperator.java  AgroActivity.java  AgroActivityDetailDTO.java  AgroActivityId.java  AgroActivitySummaryDTO.java
src/main/java/com/efarm/efarmbackend/model/equipment/: EquipmentCategory.java  EquipmentCategoryDTO.java  EquipmentSummaryDTO.java  FarmEquipment.java  FarmEquipmentDTO.java  FarmEquipmentId.java  FarmEquipmentShortDTO.java
src/main/java/com/efarm/efarmbackend/model/farm/: ActivationCode.java  Address.java  Farm.java  FarmDTO.java
src/main/java/com/efarm/efarmbackend/model/farmfield/: Crop.java  Farmfield.java  FarmfieldId.java
src/main/java/com/efarm/efarmbackend/model/finance/: EFinancialCategory.java  EPaymentStatus.java  FinancialCategory.java  PaymentStatus.java  Transaction.java  TransactionDTO.java  TransactionId.java  TransactionList.java  TransactionListId.java
src/main/java/com/efarm/efarmbackend/model/landparcel/: DzialkaMaPole.java  ELandOwnershipStatus.java  LandOwnershipStatus.java  Landparcel.java  LandparcelDTO.java  LandparcelHasFarmfield.java  LandparcelId.java  LandparcelSummaryDTO.java
src/main/java/com/efarm/efarmbackend/model/user/: ERole.java  Role.java  User.java  UserDTO.java  UserSummaryDTO.java
src/main/java/com/efarm/efarmbackend/payload/request/: AddLandparcelRequest.java  AddUpdateFarmEquipmentRequest.java  ChangePasswordRequest.java  LoginRequest.java  SignupFarmRequest.java  SignupRequest.java  UpdateActivationCodeByLoggedOwnerRequest.java  UpdateActivationCodeRequest.java  UpdateFarmDetailsRequest.java  UpdateLandparcelRequest.java
src/main/java/com/efarm/efarmbackend/payload/response/: BalanceResponse.java  CropStatisticsResponse.java  LandAreaStatisticsResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/com/efarm/efarmbackend/repository/agriculturalrecords/: AgriculturalRecordRepository.java  CropRepository.java  SeasonRepository.java
src/main/java/com/efarm/efarmbackend/repository/agroactivity/: ActivityCategoryRepository.java  ActivityHasEquipmentRepository.java  ActivityHasOperatorRepository.java  AgroActivityRepository.java
src/main/java/com/efarm/efarmbackend/repository/equipment/: EquipmentCategoryRepository.java  FarmEquipmentRepository.java
src/main/java/com/efarm/efarmbackend/repository/farm/: ActivationCodeRepository.java  AddressRepository.java  FarmRepository.java
src/main/java/com/efarm/efarmbackend/repository/farmfield/: FarmfieldRepository.java
src/main/java/com/efarm/efarmbackend/repository/finance/: FinancialCategoryRepository.java  PaymentStatusRepository.java  TransactionRepository.java
src/main/java/com/efarm/efarmbackend/security/: WebSecurityConfig.java
src/main/java/com/efarm/efarmbackend/service/: ActivationCodeService.java  AddressService.java  AuthService.java  EquipmentDisplayDataService.java  FarmEquipmentDataService.java  FarmEquipmentService.java  FarmService.java  MainNotificationService.java  MainNotificationServiceImpl.java  ScheduledTasks.java  UserService.java  ValidationRequestService.java  ValidationRequestServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com/efarm/efarmbackend/controller/: AuthControllerSpec.groovy  FarmControllerSpec.groovy  authControllerSpec.groovy
src/test/groovy/com/efarm/efarmbackend/service/: ActivationCodeServiceSpec.groovy  AddressServiceSpec.groovy  AuthServiceSpec.groovy  EquipmentDataServiceSpec.groovy  FarmEquipmentDataServiceSpec.groovy  FarmEquipmentServiceSpec.groovy  FarmServiceSpec.groovy  MainNotificationServiceSpec.groovy  UserServiceSpec.groovy  ValidationRequestServiceSpec.groovy
src/test/java/com/efarm/efarmbackend/: EFarmBackendApplicationTests.java
src/test/java/com/efarm/efarmbackend/controller/: AgriculturalRecordControllerIT.java  AgroActivityControllerIT.java  AuthControllerIT.java  FarmControllerIT.java  FarmEquipmentControllerIT.java  FarmStatisticsControllerIT.java  FinanceControllerIT.java  LandparcelControllerIT.java  UserControllerIT.java
src/test/java/com/efarm/efarmbackend/service/: AuthServiceIT.java  FarmServiceIT.java
src/test/resources/: application-integrationtest.properties
(+156 files in other folders)
