{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "src/test/groovy/",
        "src/test/java/",
        "kustomize/overlays/dev/"
      ]
    }
  ],
  "results": {
    "helm/templates/sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/templates/sealed-secret.yaml",
        "hashed_secret": "40368566e0d483a9f477d29854d679953b4ed623",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/templates/sealed-secret.yaml",
        "hashed_secret": "40368566e0d483a9f477d29854d679953b4ed623",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/templates/sealed-secret.yaml",
        "hashed_secret": "9028072f7cbc7fd31c1f69530d8f24099b22df49",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/templates/sealed-secret.yaml",
        "hashed_secret": "572f3bdce99b0861201567e1f975a97da4e6b59c",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/templates/sealed-secret.yaml",
        "hashed_secret": "4a5caddaf15fe4a049822377a747b5a7c221a949",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/templates/sealed-secret.yaml",
        "hashed_secret": "4a5caddaf15fe4a049822377a747b5a7c221a949",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/templates/sealed-secret.yaml",
        "hashed_secret": "903c57b4c65575c8fe3a59d2a770c2fbd05773f2",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-09-16T22:27:17Z"
}