spring.application.name=eFarm-backend
spring.config.import=file:env.properties

# Database properties
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
efarm.app.jwtCookieName=jwtToken
efarm.app.jwtSecret=${JWT_SECRET}
efarm.app.jwtExpirationMs=86400000