spring.application.name=eFarm-backend
spring.config.import=optional:file:env.properties

# Database properties
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#To pokazuje sqla w consoli pomocne w debugu
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#To zatrzymuje zmiane nazw tabeli(bez tego UprawnieniaUzytkownik -> uprawnienia_uzytkownikow):
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Actuator for healthchecks
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true

# App auth Properties
efarm.app.jwtCookieName=jwtToken
efarm.app.jwtSecret=${JWT_SECRET}
efarm.app.jwtExpirationMs=86400000

#App notification properties
efarm.app.notification.daysToShowExpireActivationCode=14

#Email notification properties
spring.mail.host=${SYSTEM_MAIL_HOST}
spring.mail.port=${SYSTEM_MAIL_PORT}
spring.mail.username=${SYSTEM_NOTIFICATION_EMAIL}
spring.mail.password=${SYSTEM_NOTIFICATION_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=${SYSTEM_MAIL_SMTP_SSL_TRUST}

#App frontend URIs
efarm.app.frontend.updateActivationCodeUri=/update-activation-code
